# ProductFlavorDemo

app/: build.gradle
app/src/androidTest/java/com/example/chongieball/productflavorsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chongieball/productflavorsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/chongieball/productflavorsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
