apply plugin: 'com.android.application'

def PACKAGE_NAME = "com.example.chongieball.flavor"
def APP_ALIAS_NAME = "Flavors Demo"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.chongieball.productflavorsdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            resValue "string", "APP_ALIAS_NAME", "Dev " + APP_ALIAS_NAME
            applicationId PACKAGE_NAME + ".dev"
            buildConfigField 'String', 'API_BASE_URL',
                    '\"http://www.wooodev.com/\"'
            buildConfigField 'String', 'WEB_VERSION',
                    '\"212\"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
        }
        demo {
            resValue "string", "APP_ALIAS_NAME", APP_ALIAS_NAME
            applicationId PACKAGE_NAME
            buildConfigField 'String', 'API_BASE_URL',
                    '\"http://www.wooo.com/\"'
            buildConfigField 'String', 'WEB_VERSION',
                    '\"210\"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
